Infrastructure/BerkeleyDb/BerkeleyDb.Configuration/BerkeleyDbSectionConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BerkeleyDbSectionConfig" targetNamespace="http://myspace.com/BerkeleyDbSectionConfig.xsd" 
           elementFormDefault="qualified" xmlns="http://myspace.com/BerkeleyDbSectionConfig.xsd" 
           xmlns:mstns="http://myspace.com/BerkeleyDbSectionConfig.xsd" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:q0="http://myspace.com/BerkeleyDbConfig.xsd" version="1.0">
	<xs:import namespace="http://myspace.com/BerkeleyDbConfig.xsd" schemaLocation="BerkeleyDbConfig.xsd" />
	<xs:element name="BerkeleyDbSectionConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BerkeleyDbConfig">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="configSource" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>