Infrastructure/DataRelay/DataRelay.Common/Schemas/RelayComponents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RelayComponents" targetNamespace="http://myspace.com/RelayComponents.xsd" elementFormDefault="qualified" xmlns="http://myspace.com/RelayComponents.xsd" xmlns:mstns="http://myspace.com/RelayComponents.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RelayComponents">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RelayComponentCollection">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RelayComponent" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Type" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Version" type="xs:string" minOccurs="0" maxOccurs="1" default="*.*.*.*" nillable="true"/>
                    <xs:element name="InTypeIds" type="xs:string" minOccurs="0" maxOccurs="1" default="*" nillable="true"/>
                    <xs:element name="OutTypeIds" type="xs:string" minOccurs="0" maxOccurs="1" default="*" nillable="true"/>
                    <xs:element name="RelayComponentConfig" minOccurs="0" maxOccurs="1" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:any minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="ConfigHandlerType" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
				          <xs:attribute name="replicator" type="xs:boolean" default="false"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>